# spring-boot-starter-rate-limit

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/io/github/thgrcarvalho/ratelimit/: RateLimit.java  RateLimitAutoConfiguration.java  RateLimitStore.java  RedisRateLimitStore.java
src/main/java/io/github/thgrcarvalho/ratelimit/internal/: DurationParser.java  InMemoryRateLimitStore.java  RateLimitInterceptor.java
src/test/java/io/github/thgrcarvalho/ratelimit/: InMemoryRateLimitStoreTest.java  RateLimitIntegrationTest.java  RedisRateLimitStoreTest.java
src/test/java/io/github/thgrcarvalho/ratelimit/test/: TestApplication.java  TestController.java
