plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gradleup.nmcp' version '1.4.4'
}

group = 'io.github.thgrcarvalho'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.testcontainers:testcontainers:2.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    def dockerHost = System.getenv('DOCKER_HOST')
    if (dockerHost) environment 'DOCKER_HOST', dockerHost
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

javadoc {
    exclude '**/internal/**'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'spring-boot-starter-rate-limit'
                description = 'Spring Boot starter that adds token-bucket rate limiting to any controller method with a single @RateLimit annotation. Pluggable backend — in-memory or Redis.'
                url = 'https://github.com/thgrcarvalho/spring-boot-starter-rate-limit'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'thgrcarvalho'
                        name = 'Thiago Rodrigues Carvalho'
                        email = 'thgrcarvalho@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/thgrcarvalho/spring-boot-starter-rate-limit.git'
                    developerConnection = 'scm:git:ssh://github.com/thgrcarvalho/spring-boot-starter-rate-limit.git'
                    url = 'https://github.com/thgrcarvalho/spring-boot-starter-rate-limit'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.gradleProperty('sonatypeUsername')
        password = providers.gradleProperty('sonatypePassword')
        publishingType = 'AUTOMATIC'
    }
}
